{
  "id": "cryptomator",
  "icon": "/images/icons/cryptomator.svg",
  "path": "/cryptomator/",
  "name": "Cryptomator",
  "publisher": "Skymatic GmbH",
  "exec": true,
  "user": "",
  "group": "",
  "open_path": false,
  "resize": true,
  "state": false,
  "type": "iframe",
  "help": "https://cryptomator.org/",
  "version": "${TPK_VERSION}",
  "recommend": true,
  "beta": false,
  "category": "Security",
  "depend": [],
  "relation": [],
  "platform": "${PLATFORM}",
  "low_version": "6.0.0",
  "low_memory": 0,
  "reset": false,
  "official": "https://cryptomator.org/",
  "maxmin": true,
  "cli": {
    "name": "cryptomator-cli",
    "path": "lib/cryptomator-cli/bin/cryptomator-cli"
  }
}
